{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WMS Backend (watch)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3030
    },
    {
      "name": "WMS Backend (debug)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "port": 3030
    },
    {
      "name": "Landing Page (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
